{
  "name": "codenames",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test": "vue-cli-service e2e --record",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint",
    "flask": "venv/bin/python server/__init__.py",
    "gunicorn": "venv/bin/gunicorn --error-logfile - --worker-class eventlet -w 1 server:app -b 0.0.0.0:5000",
    "setup": "venv/bin/pip install -r requirements.txt && npm install",
    "e2e:open": "vue-cli-service e2e:open",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "bugsnag-js": "^4.7.2",
    "bugsnag-vue": "^1.0.1",
    "js-cookie": "^2.2.0",
    "raivue": "^0.1.9",
    "register-service-worker": "^1.4.1",
    "vue": "^2.5.13",
    "vue-resize-text": "^0.1.0",
    "vue-router": "^3.0.1",
    "vue-socket.io": "~2.1.1-b",
    "vuetify": "^1.1.7",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-stage-2": "7.0.0-beta.44",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.6.10"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
